{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es2017"
        ],
        "baseUrl": "./src",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
}